# frontendautomation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: run.yml
cucumber-reports-chrome/: cucumber-reports.html  cucumber.json
cucumber-reports-chrome/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
cucumber-reports-chrome/surefire-reports/: TEST-com.cgm.frontend.runner.TestRunner.xml  com.cgm.frontend.runner.TestRunner.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber-reports-chrome/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
cucumber-reports-chrome/surefire-reports/junitreports/: TEST-com.cgm.frontend.runner.TestRunner.xml
cucumber-reports-chrome/test-classes/features/: user_lists.feature
cucumber-reports-firefox/: cucumber-reports.html  cucumber.json
cucumber-reports-firefox/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
cucumber-reports-firefox/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
cucumber-reports-firefox/surefire-reports/: TEST-com.cgm.frontend.runner.TestRunner.xml  com.cgm.frontend.runner.TestRunner.txt  emailable-report.html  index.html  testng-results.xml
cucumber-reports-firefox/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
cucumber-reports-firefox/surefire-reports/junitreports/: TEST-com.cgm.frontend.runner.TestRunner.xml
cucumber-reports-firefox/test-classes/features/: users_delete.feature
docs/: add_user_requirements.md  delete_user_requirements.md  user_list_page_requirement.md
src/main/java/com/cgm/frontend/pages/: AddUserPage.java  BasePage.java  DeleteUserPage.java  HomePage.java  UsersListPage.java
src/main/java/com/cgm/frontend/utils/: ConfigReader.java  DriverManager.java  TestContext.java
src/main/resources/: config.properties
src/test/java/com/cgm/frontend/runner/: TestRunner.java
src/test/java/com/cgm/frontend/stepDefinitions/: CommonSteps.java  UsersAddSteps.java  UsersDeleteSteps.java  UsersListSteps.java
src/test/resources/features/: user_lists.feature  users_add.feature  users_delete.feature
