# Environment
env=qa

# URLs
qa.url=https://mock-user-management-42cc2.web.app/
staging.url=https://mock-user-management-42cc2.web.app/
prod.url=https://mock-user-management-42cc2.web.app/

# Browser
browser=chrome